{
    "expo": {
        "name": "Uma Android Automation",
        "slug": "uma-android-automation",
        "platforms": ["android"],
        "android": {
            "package": "com.steve1316.uma_android_automation.custom"
        },
        "plugins": [
            [
                "llama.rn",
                {
                    "forceCxx20": true,
                    "enableOpenCLAndHexagon": true
                }
            ]
        ]
    }
}
